{
  "name": "recursive-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragosgn/recursive-javscript.git"
  },
  "author": "dragosgn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragosgn/recursive-javscript/issues"
  },
  "homepage": "https://github.com/dragosgn/recursive-javscript#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "nodemon": "^1.18.9"
  }
}
